server {
    listen 80;
    # Добавляем внешний IP-адрес
    server_name localhost 10.37.16.5;
    
    # Максимальный размер загружаемых файлов
    client_max_body_size 10M;

    # Лог-файлы
    access_log /var/log/nginx/tradehub_access.log;
    error_log /var/log/nginx/tradehub_error.log;

    # Статические файлы
    location /static/ {
        alias /var/www/static/;
        expires 30d;
    }
    
    # Загруженные пользователями файлы
    location /media/ {
        alias /var/www/media/;
        expires 30d;
    }
    
    # Проксирование запросов к FastAPI
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Настройка WebSocket для чата
    location /chat/ws/ {
        proxy_pass http://web:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400; # Таймаут для долгих соединений
    }
} 